{
    "name": "cordova-plugin-facebook",
    "version": "0.0.2",
    "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
    "cordova": {
      "id": "cordova-plugin-facebook",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/pbois-oktane/oktane-cordova-facebook.git"
    },
    "keywords": [
      "Toast",
      "Notification",
      "Message",
      "Alert",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Geremt",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/pbois-oktane/oktane-cordova-facebook/issues"
    },
    "homepage": "https://github.com/pbois-oktane/oktane-cordova-facebook"
  }
